<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Profile Generator</title>
    <link rel="stylesheet" href="./css/styles.css" />
  </head>

  <header class="header">
    <h1>My Team</h1>
    <nav>
      <!-- go to each employee type -->
    </nav>
  </header>
  <body>
    <div class="card">
      <hi>*Name Here*</hi>
      <h2></h2>
      <div class="container">
        <h4>
          <b>*Jobs Here*</b>
        </h4>
      </div>
    </div>
  </body>
</html>
